{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "x3yBTJT-HrkS6eOuJxPpg",
      "type": "rectangle",
      "x": 505,
      "y": 299,
      "width": 319,
      "height": 366,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 822124337,
      "version": 65,
      "versionNonce": 1613016159,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762610278224,
      "link": null,
      "locked": false
    },
    {
      "id": "yqDpe1WTUn0qbQ7jNsSP6",
      "type": "text",
      "x": 508,
      "y": 230,
      "width": 94.47038269042969,
      "height": 57.99999999999998,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 2058645937,
      "version": 44,
      "versionNonce": 239697375,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762610303860,
      "link": null,
      "locked": false,
      "text": "EC2",
      "fontSize": 46.399999999999984,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "EC2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4Ul8Y3mziOlcXH-pmgW_H",
      "type": "rectangle",
      "x": 547,
      "y": 348,
      "width": 128,
      "height": 61,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 54457521,
      "version": 42,
      "versionNonce": 442811793,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "itf-E0znRifTzNqzgutQQ",
          "type": "arrow"
        }
      ],
      "updated": 1762610326487,
      "link": null,
      "locked": false
    },
    {
      "id": "kTiOGHi31ZmxQePv_ll0L",
      "type": "text",
      "x": 565,
      "y": 360,
      "width": 98.64955139160156,
      "height": 39.28384211310941,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1487784063,
      "version": 117,
      "versionNonce": 1106658097,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762610417378,
      "link": null,
      "locked": false,
      "text": "nodejs",
      "fontSize": 31.42707369048754,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nodejs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "itf-E0znRifTzNqzgutQQ",
      "type": "arrow",
      "x": 687,
      "y": 382,
      "width": 360,
      "height": 7,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 1766218271,
      "version": 91,
      "versionNonce": 1093297073,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762610326487,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          360,
          -7
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4Ul8Y3mziOlcXH-pmgW_H",
        "focus": 0.15680784039201975,
        "gap": 12
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "FdvloRS5Qub_xFhHrGR2p",
      "type": "text",
      "x": 936.3345950746814,
      "y": 324.9878102607217,
      "width": 73.5740007127129,
      "height": 36.336443099406964,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 16163505,
      "version": 406,
      "versionNonce": 1070665073,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762611372040,
      "link": null,
      "locked": false,
      "text": "4500",
      "fontSize": 29.069154479525587,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4500",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kRG44QPzDBSj_drpxXv_L",
      "type": "rectangle",
      "x": 862,
      "y": 274,
      "width": 39,
      "height": 232,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1317601489,
      "version": 47,
      "versionNonce": 78388689,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762610351098,
      "link": null,
      "locked": false
    },
    {
      "id": "zRVc2g0V7ANEjPXG66zqd",
      "type": "text",
      "x": 869,
      "y": 236,
      "width": 28.03997802734375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1101878239,
      "version": 15,
      "versionNonce": 1697923441,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762610364334,
      "link": null,
      "locked": false,
      "text": "SG",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SG",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LN3-nyRbIs_9QeTkpAq-R",
      "type": "text",
      "x": 1100.0229895728428,
      "y": 361.77468020168186,
      "width": 171.91888427734375,
      "height": 36.336443099406985,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1118011423,
      "version": 414,
      "versionNonce": 231688991,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762610384049,
      "link": null,
      "locked": false,
      "text": "domain name",
      "fontSize": 29.069154479525587,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "domain name",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bb3ABUVGBS0UHyPdLs_D1",
      "type": "rectangle",
      "x": 1077,
      "y": 354,
      "width": 205,
      "height": 56,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 1355565105,
      "version": 49,
      "versionNonce": 52929119,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762610387318,
      "link": null,
      "locked": false
    },
    {
      "id": "VcbkN7IltSry6OpGtbIMe",
      "type": "text",
      "x": 636.0229895728428,
      "y": 430.77468020168186,
      "width": 55.21397399902344,
      "height": 36.336443099406985,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1251468017,
      "version": 425,
      "versionNonce": 897630367,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762610448758,
      "link": null,
      "locked": false,
      "text": "pm2",
      "fontSize": 29.069154479525587,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pm2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xdQN1Hf4jUOl3iJo9n2ng",
      "type": "text",
      "x": 607.0229895728428,
      "y": 517.7746802016818,
      "width": 81.94917297363281,
      "height": 36.336443099406985,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 3911825,
      "version": 464,
      "versionNonce": 158145905,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762610455266,
      "link": null,
      "locked": false,
      "text": "caddy",
      "fontSize": 29.069154479525587,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "caddy",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6_F3e_-h3pE8Na7H-llAd",
      "type": "text",
      "x": 638.5737398819203,
      "y": 725.2131300590398,
      "width": 62.8399658203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 38970641,
      "version": 16,
      "versionNonce": 1389723903,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762610917697,
      "link": null,
      "locked": false,
      "text": "1.2.3.4",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1.2.3.4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PNhoxd4xYStjQJMjO1UbJ",
      "type": "arrow",
      "x": 718,
      "y": 739,
      "width": 426,
      "height": 9,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 150213041,
      "version": 37,
      "versionNonce": 1089967135,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762610902650,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          426,
          -9
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "TAPljlvTcx9tetG8E67CK",
      "type": "text",
      "x": 1166,
      "y": 712,
      "width": 179.31985473632812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1756901169,
      "version": 27,
      "versionNonce": 615123889,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762610911448,
      "link": null,
      "locked": false,
      "text": "api.codebhaiya.com",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "api.codebhaiya.com",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}